COMPOSE_PROJECT_NAME=<COMPOSE_PROJECT_NAME>
AUTHENTIK_HOST=<AUTHENTIK_HOST>
AUTHENTIK_TOKEN_FILE=<AUTHENTIK_TOKEN_FILE>
AUTHENTIK_HOST_INSECURE=<AUTHENTIK_HOST_INSECURE>
AUTHENTIK_INSECURE=<AUTHENTIK_INSECURE>
PROXY_LISTEN__0=<PROXY_LISTEN__0>
PROXY_MODES__0=<PROXY_MODES__0>
LOG_LEVEL=<LOG_LEVEL>
